export interface FaqItem {
	question: string;
	answer: string;
}

export const faqItems: FaqItem[] = [
	{
		question: "Могу ли я получить помощь онлайн?",
		answer:
			'Это возможно во многих случаях, но есть нюансы. Например, при расстройствах личности в основном рекомендована очная психотерапия, но онлайн формат тоже возможен, просто он удлиняет продолжительность психотерапии в силу его особенностей. Если вас волнует этот вопрос (или какой-то еще) и вы хотите уточнить поконкретнее, напишите мне в <a href="https://t.me/ilonakhomenko" target="_blank" rel="noopener noreferrer">telegram</a>, <a href="https://wa.me/79252122525" target="_blank" rel="noopener noreferrer">whatsapp</a> или на <a href="mailto:ilonakhomenko@gmail.com">почту</a>.',
	},
	{
		question: "Сколько длится первая встреча и как мне к ней подготовиться?",
		answer:
			"Первая встреча со мной длится 90 минут. Часто стандартных 50 или 60 минут оказывается недостаточно для первой встречи, поэтому я беру запас по времени. Как-то особенно подготавливаться не нужно, это не собеседование и не экзамен. Я здесь, чтобы вас поддержать. Это ознакомительная встреча, на которой я рассказываю, как может выглядеть наша дальнейшая работа и мы принимаем решение о сотрудничестве. Стоимость первой встречи — 50 евро или 55 долларов.",
	},
	{
		question: "Что будет на первой встрече? Не знаю, с чего начать",
		answer:
			"Первая встреча — это зачастую довольно волнительное мероприятие, как для клиента, так и для психолога. Так что тревога и волнение в такой ситуации абсолютно нормальны. Можно начать с актуального, что больше всего не устраивает. Психолог не тот человек, который будет оценивать или критиковать вас.",
	},
	{
		question: "Сколько сессий потребуется, чтобы разобраться с проблемой?",
		answer:
			"Зависит от проблемы. Краткосрочная терапия в среднем длится от 10 до 12 сессий, но может занять еще меньше. Долгосрочная занимает от 40 и более, а среднесрочная — это промежуток после 12 сессий и до 40. При легких ситуационных трудностях иногда бывает достаточно до 10 сессий.",
	},
	{
		question:
			"Слышал, что действительно профессиональные психологи не дают советов и ничего не обещают и не решают. Что тогда происходит на сессиях?",
		answer:
			"Только вам решать, необходимы ли изменения в вашей жизни и какие именно. Действительно, по этическим соображениям психолог не должен ничего вам навязывать и тем более обещать что-то в терапии. Прямые рекомендации даются только в крайнем случае — в момент острого кризиса или горевания.",
	},
];
